{
  "name": "fenics-ml-dev",
  "context": "..",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "runArgs": [
    "--gpus=all",
    "--shm-size=2g"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.terminal.activateEnvironment": false,
        "files.eol": "\n",
        "git.autocrlf": false
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.pylint"
      ]
    }
  },
  "remoteUser": "root",
  "build": {
    "args": {
      "DOCKER_BUILDKIT": "1"
    }
  },
  "postCreateCommand": "git config --global core.autocrlf false && git config --global core.eol lf && git config --global core.filemode false"
}